# bizflow-framework

./: pom.xml
src/main/java/com/bizflow/annotation/: AutoInject.java  BizFlowBuilder.java  BizHandler.java  DataProvider.java  NotRequire.java  Parameter.java  Processor.java
src/main/java/com/bizflow/common/: TimeOut.java
src/main/java/com/bizflow/core/: FlowBizBeanPostProcessor.java  FlowDispatcher.java  FlowManagerBean.java  FlowRegistry.java  InjectNameGenerator.java
src/main/java/com/bizflow/core/context/: FlowCache.java  FlowContext.java  GlobalCache.java  ICache.java  StepCache.java  ThreadLocalCache.java
src/main/java/com/bizflow/core/data/: DataProviderRegistry.java  IDataProvider.java
src/main/java/com/bizflow/core/definition/: AbstractDefinition.java  BizFlowDefinition.java  DataProviderDefinition.java  DefinitionFactory.java  ParameterSetting.java  ProcessorDefinition.java
src/main/java/com/bizflow/core/execute/: IInvokable.java  IInvoker.java  IInvoker1.java  IInvoker2.java  IInvoker3.java  IInvoker4.java  IInvoker5.java  IInvoker6.java  IInvoker7.java
src/main/java/com/bizflow/core/flow/: BizFlowDefinitionRegistry.java
src/main/java/com/bizflow/core/flow/builder/: AbstractBuilder.java  AbstractConfigBuilder.java  AbstractDefinitionInvokableBuilder.java  AbstractExecutableBuilder.java  AbstractGroupBuilder.java  BizFlowConfigBuilder.java  DataProviderBuilder.java  IBuilder.java  IConfigBuilder.java  IDefinitionConfigBuilder.java  IExecutableConfigBuilder.java  IGroupConfigBuilder.java  IInvokerConfigBuilder.java  IProcessorBuilder.java  ISimpleInvokableConfigBuilder.java  ProcessorBuilder.java  SimpleInvokableBuilder.java
src/main/java/com/bizflow/core/flow/config/: AbstractConfig.java  AbstractDefinitionInvokableConfig.java  AbstractExecutableConfig.java  AbstractGroupConfig.java  BizFlowConfig.java  DataProviderConfig.java  IConfig.java  IDefinitionConfig.java  IDefinitionInvokableConfig.java  IInvokableConfig.java  ProcessorConfig.java  SimpleInvokableConfig.java
src/main/java/com/bizflow/core/processor/: ProcessorRegistry.java
src/main/java/com/bizflow/enums/: BeanType.java  ProcessorGroupType.java  Scope.java
src/main/java/com/bizflow/exception/: AbstractException.java  ConfigException.java  RegisterException.java
src/main/resources/: logback.xml
src/test/java/com/bizflow/: TestCase.java
src/test/java/com/bizflow/annotation/: AnnotationTest.java
src/test/java/com/bizflow/core/config/: BizFlowConfigBuilderTest.java
src/test/java/com/bizflow/core/test/: FlowManagerBeanTest.java
